server:
  port: 8080
  servlet:
    context-path: /

logging:
  level:
    com.taskmanager.myapp: INFO

jwt:
  secretKey: ${JWT_SECRET_KEY}
  access:
    expiration: ${JWT_ACCESS_EXPIRATION}

  refresh:
    expiration: ${JWT_REFRESH_EXPIRATION}

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?serverTimezone=UTC
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: validate
      dialect: org.hibernate.dialect.MySQLDialect
    generate-ddl: false
    show-sql: false
    open-in-view: false
    properties:
      hibernate:
        format_sql: true

  data:
    redis:
      host: redis
      port: 6379